# PetFinder

./: PetFinder.sln  README.md
PetFinder/: PetFinder.csproj  Program.cs  appsettings.json
PetFinder.Core/: PetFinder.Core.csproj
PetFinder.Core/Contracts/: IDogService.cs  IOwnerService.cs
PetFinder.Core/Models/Breed/: BreedViewModel.cs
PetFinder.Core/Models/Dog/: DogViewModel.cs
PetFinder.Core/Models/Search/: SearchViewModel.cs
PetFinder.Core/Models/User/: UserViewModel.cs
PetFinder.Core/Models/VetReport/: VetReportViewModel.cs
PetFinder.Core/Services/: DogService.cs  OwnerService.cs
PetFinder/Areas/Admin/Controllers/: BreedController.cs  BreedsController.cs  VetReportController.cs
PetFinder/Areas/Admin/Views/Breed/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetFinder/Areas/Admin/Views/VetReport/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetFinder/Areas/Owner/Controllers/: DogController.cs  DogsController.cs
PetFinder/Areas/Owner/Views/Dog/: Create.cshtml  Delete.cshtml  (+3 more)
PetFinder/Areas/Public/Controllers/: ChipSearchController.cs
PetFinder/Components/: MainMenuComponents.cs
PetFinder/Constants/: DataConstants.cs
PetFinder/Controllers/: BreedController.cs  ChipSearchController.cs  DogController.cs  HomeController.cs  SearchController.cs
PetFinder/Data/: ApplicationDbContext.cs  SeedData.cs
PetFinder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250709121130_InitialMigration.Designer.cs  20250709121130_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PetFinder/Extensions/: ServiceCollectionExtension.cs
PetFinder/Migrations/: 20250709123200_InitialMigration.Designer.cs  20250709123200_InitialMigration.cs  20250709211900_AddVetReportAndChipSearchLog.Designer.cs  20250709211900_AddVetReportAndChipSearchLog.cs  20250710212933_AddSeedAndConstraints.Designer.cs  20250710212933_AddSeedAndConstraints.cs  ApplicationDbContextModelSnapshot.cs
PetFinder/Models/: ApplicationUser.cs  Breed.cs  ChipSearchLog.cs  Dog.cs  ErrorViewModel.cs  Owner.cs  VetReport.cs
PetFinder/Models/Enums/: DogStatus.cs
PetFinder/Properties/: launchSettings.json
PetFinder/Views/: _ViewImports.cshtml
PetFinder/Views/Breed/: Index.cshtml
PetFinder/Views/Dog/: All.cshtml
PetFinder/Views/Home/: Error.cshtml  Index.cshtml
PetFinder/Views/Shared/: _Layout.cshtml
(+30 files in other folders)
